[env:esp32-c3-devkitm-1]
;platform = espressif32 ;stable version
platform = https://github.com/platformio/platform-espressif32.git ;upstream version
board = esp32-c3-devkitm-1
framework = espidf

upload_protocol = esp-builtin
board_build.flash_mode = dio

monitor_speed = 115200
monitor_raw = yes

board_build.partitions = partitions.csv

#repo_libssh2 is used by sdk_patches.py
repo_libssh2 = "https://github.com/libssh2/libssh2.git"
extra_scripts = pre:./patches/sdk_patches.py
