[env:esp32-c3-devkitm-1]
platform = espressif32@^5.3.0
;platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf

upload_protocol = esp-builtin
board_build.flash_mode = dio
lib_compat_mode = off
lib_deps = https://github.com/ewpa/LibSSH-ESP32.git

monitor_speed=115200

build_flags =
    '-D ESP32=1'

board_build.partitions = partitions.csv


extra_scripts = pre:sdk_patches.py