<style>

html {
    min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: larger;
  color: #ffffff;
  background-image: linear-gradient(lightgrey, rgb(0, 0, 20));
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-image: linear-gradient(black, rgb(65, 65, 65));
  padding: 20px;
}

h1 {
  color: white;
  text-align: center;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(#949494, #d3d3d3);
  padding: 20px;
}

nav a {
  color: black;
  text-decoration: none;
}

main {
  padding: 20px;
}

p {
  line-height: 1.5;
  margin: 0 0 10px 0;
}


  table {
    background-color: #4b4b4b;
    border-collapse: collapse;
  }

  th {
    background-color: #1b1b1b;
    border: 1px solid black;
    padding: 8px;
  }

  td {
    border: 1px solid rgb(34, 34, 34);
    padding: 8px;
  }

  .button
    {
    color: #f0f0f0;
    width: 100%;
    background-color: #1b1b1b;
    }


</style>

<div class="container">
  <header>
    <h1>shackey</h1>
  </header>
  <nav>
    <label for="newfile">Upload a file </label>
    <input id="newfile" type="file" onchange="setpath()" style="width:80%;">
  </nav>
  <nav>
    <label for="filepath">Set path on server</label>
    <input id="filepath" type="text" style="width:40%;">
    <button id="upload" type="button" onclick="upload()">Upload</button>
  </nav>
<br>
<script>
function setpath() {
  var default_path = document.getElementById("newfile").files[0].name;
  document.getElementById("filepath").value = default_path;
}
function upload() {
  var filePath = document.getElementById("filepath").value;
  var upload_path = "/upload/" + filePath;
  var fileInput = document.getElementById("newfile").files;

  /* Max size of an individual file. Make sure this
   * value is same as that set in file_server.c */
  var MAX_FILE_SIZE = 200*1024;
  var MAX_FILE_SIZE_STR = "200KB";

  if (fileInput.length == 0) {
      alert("No file selected!");
  } else if (filePath.length == 0) {
      alert("File path on server is not set!");
  } else if (filePath.indexOf(' ') >= 0) {
      alert("File path on server cannot have spaces!");
  } else if (filePath[filePath.length-1] == '/') {
      alert("File name not specified after path!");
  } else if (fileInput[0].size > 200*1024) {
      alert("File size must be less than 200KB!");
  } else {
      document.getElementById("newfile").disabled = true;
      document.getElementById("filepath").disabled = true;
      document.getElementById("upload").disabled = true;

      var file = fileInput[0];
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
          if (xhttp.readyState == 4) {
              if (xhttp.status == 200) {
                  document.open();
                  document.write(xhttp.responseText);
                  document.close();
              } else if (xhttp.status == 0) {
                  alert("Server closed the connection abruptly!");
                  location.reload()
              } else {
                  alert(xhttp.status + " Error!\n" + xhttp.responseText);
                  location.reload()
              }
          }
      };
      xhttp.open("POST", upload_path, true);
      xhttp.send(file);
  }
}
</script>